##server.servlet.context-path=/CustomerService
spring.application.name=CUSTOMER-SERVICE
logging.level.root=INFO


spring.kafka.consumer.bootstrap-servers: 172.21.0.65:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: 172.21.2.58:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#security.require-ssl=true

#server.ssl.key-store-type=JKS

#server.ssl.key-store=classpath:keystore.jks

#server.ssl.key-store-password=2wayssll


#server.ssl.trust-store-password=2wayssl

#server.ssl.trust-store=classpath:truststore.jks
