# jdbc.X
# jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url=jdbc:sqlserver://localhost:1433;database=Calculator
# jdbc.user=sa
# jdbc.pass=sqlserver#123

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.21.0.61:3308/cnpoc-customer
#jdbc.user=customer
#jdbc.pass=customer

jdbc.url=jdbc:mysql://172.21.2.58:3340/pythontest

jdbc.user=root
jdbc.pass=root

# hibernate.X
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log