# Message Queue specific configs for app1

cnpoc.exchange.name=cnpoc-tx
custservice.create.q=custservice_create_Q
custservice.createresp.q=custservice_create_resp_Q

custservice.modify.q=custservice_modify_Q
custservice.modifyresp.q=custservice_modify_resp_Q
custservice.delete.q=custservice_delete_Q
custservice.deleteresp.q=custservice_delete_resp_Q
custservice.fetch.q=custservice_fetch_Q
custservice.fetchresp.q=custservice_fetch_resp_Q
#entity.operation
custservice.create.key=custservice.create
custservice.createresp.key=custservice.createresp
custservice.modify.key=custservice.modify
custservice.delete.key=custservice.delete
custservice.fetch.key=custservice.fetch

# Message Queue specific configs for app2


# Message Queue specific configs for app2



# Message Queue specific configs for app2


# Message Queue specific configs for app2


#AMQP RabbitMQ configuration 				

spring.rabbitmq.host=172.21.0.61
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties

spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000